is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StageApp
build_property.ProjectDir = g:\SolMovil\netmaui-main\netmaui-main\NetMAUI_Clase6_Crud_SQLLite\

[g:/SolMovil/netmaui-main/netmaui-main/NetMAUI_Clase6_Crud_SQLLite/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[g:/SolMovil/netmaui-main/netmaui-main/NetMAUI_Clase6_Crud_SQLLite/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[g:/SolMovil/netmaui-main/netmaui-main/NetMAUI_Clase6_Crud_SQLLite/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[g:/SolMovil/netmaui-main/netmaui-main/NetMAUI_Clase6_Crud_SQLLite/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[g:/SolMovil/netmaui-main/netmaui-main/NetMAUI_Clase6_Crud_SQLLite/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[g:/SolMovil/netmaui-main/netmaui-main/NetMAUI_Clase6_Crud_SQLLite/Views/ListadoOrganizadores.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.Views.ListadoOrganizadores.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoOrganizadores.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoOrganizadores.xaml

[g:/SolMovil/netmaui-main/netmaui-main/NetMAUI_Clase6_Crud_SQLLite/Views/Organizador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.Views.Organizador.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Organizador.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Organizador.xaml

[g:/SolMovil/netmaui-main/netmaui-main/NetMAUI_Clase6_Crud_SQLLite/Views/Templates/ItemsAlumnos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StageApp.Views.Templates.ItemsAlumnos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\ItemsAlumnos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\ItemsAlumnos.xaml
